

FC:\Users\DELL\Documents\GitHub\Panuon.UI.Silver.Dev\Panuon.UI.Silver\Control.xaml;;
FC:\Users\DELL\Documents\GitHub\Panuon.UI.Silver.Dev\Panuon.UI.Silver\Controls\CodeEditor.xaml;;
FC:\Users\DELL\Documents\GitHub\Panuon.UI.Silver.Dev\Panuon.UI.Silver\Resources\Resource.xaml;;
FC:\Users\DELL\Documents\GitHub\Panuon.UI.Silver.Dev\Panuon.UI.Silver\Themes\Button.xaml;;
FC:\Users\DELL\Documents\GitHub\Panuon.UI.Silver.Dev\Panuon.UI.Silver\Resources\Converter.xaml;;
FC:\Users\DELL\Documents\GitHub\Panuon.UI.Silver.Dev\Panuon.UI.Silver\Themes\TreeView.xaml;;
FC:\Users\DELL\Documents\GitHub\Panuon.UI.Silver.Dev\Panuon.UI.Silver\Themes\Others.xaml;;
FC:\Users\DELL\Documents\GitHub\Panuon.UI.Silver.Dev\Panuon.UI.Silver\Themes\PasswordBox.xaml;;
FC:\Users\DELL\Documents\GitHub\Panuon.UI.Silver.Dev\Panuon.UI.Silver\Themes\TextBox.xaml;;

