# PanuonUI.Silver

./: .gitignore  LICENSE  Panuon.UI.Silver.sln  README.md
Core3.1/Panuon.UI.Silver/: Panuon.UI.Silver.csproj
Core3.1/Panuon.UI.Silver/Themes/: Generic.xaml
Core30/: Core30.sln
Core30/Panuon.UI.Silver/: Control.xaml  Panuon.UI.Silver.csproj
Core30/Panuon.UI.Silver/Core/Models/: PropertyChangedBase.cs
Core30/Panuon.UI.Silver/Helpers/: WindowXCaption.cs
Core30/Panuon.UI.Silver/Themes/: Generic.xaml
Net40/: Net40.sln
Net40/Panuon.UI.Silver/: Control.xaml  Panuon.UI.Silver.csproj
Net45/: Net45.sln
Net45/Panuon.UI.Silver/: Panuon.UI.Silver.csproj
NetCore3.0/Panuon.UI.Silver/: Panuon.UI.Silver.csproj
NetCore3.0/Panuon.UI.Silver/Themes/: Generic.xaml
Old/UIBrowser/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UIBrowser.csproj  packages.config
Panuon.UI.Silver/: Control.xaml  Panuon.UI.Silver.csproj
Panuon.UI.Silver.Browser/: App.xaml  App.xaml.cs  Panuon.UI.Silver.Browser.csproj
Panuon.UI.Silver.Browser/Construction/: PropertyChangedBase.cs
Panuon.UI.Silver.Browser/Models/: ComboBoxItemModel.cs  MultiSelectorItemModel.cs  PropertyModel.cs  TagItemModel.cs  TimelineItemModel.cs  TreeViewItemModel.cs
Panuon.UI.Silver.Browser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Panuon.UI.Silver.Browser/Resources/: Styles.xaml  en-US.xaml  zh-CN.xaml
Panuon.UI.Silver.Browser/Utils/: LanguageInfo.cs
Panuon.UI.Silver.Browser/ViewModels/: MainViewModel.cs  SIMViewModel.cs  ShellViewModel.cs
Panuon.UI.Silver.Browser/Views/: MainWindow.xaml  MainWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
Panuon.UI.Silver/Controls/: Calendar.xaml  Calendar.xaml.cs  Carousel.cs  Clock.xaml.cs  CodeEditor.xaml  CodeEditor.xaml.cs  ColorPicker.xaml  ColorSelector.xaml  ColorSelector.xaml.cs  DateTimePicker.cs  ImageCuter.xaml.cs  Loading.cs  MultiSelector.cs  NeonLabel.xaml.cs  Pagination.xaml  Pagination.xaml.cs  TagPanel.xaml  TagPanel.xaml.cs  Timeline.cs
Panuon.UI.Silver/Converters/: BrushOrColorConverter.cs  Converters.cs  CornerRadiusConverter.cs  DirtyConverter.cs  MsbConverter.cs  MultiSelectorConverter.cs  ObjectConvert.cs  ProgressBarConverter.cs  TabControlConverter.cs  TagPanelConverter.cs  TreeViewConverter.cs  WidthAndHeightConverter.cs
Panuon.UI.Silver/Global/: Enums.cs  Extend.cs  Extends.cs
Panuon.UI.Silver/Helpers/: BubbleHelper.cs  TabControlHelper.cs
Panuon.UI.Silver/Properties/: AssemblyInfo.cs
Panuon.UI.Silver/Resources/: Converter.xaml  Resource.xaml
Panuon.UI.Silver/Themes/: Button.xaml  CheckBox.xaml  ComboBox.xaml  DataGrid.xaml  Expander.xaml  Generic.xaml  GroupBox.xaml  ListBox.xaml  PasswordBox.xaml  ProgressBar.xaml  RadioButton.xaml  RepeatButton.xaml  ScrollViewer.xaml  Slider.xaml  TabControl.xaml  TextBox.xaml  TreeView.xaml  Window.xaml
Panuon.UI.Silver/Utils/: DelegateCommand.cs
SharedResources/Panuon.UI.Silver/: Control.xaml  Generic.Core.xaml  Panuon.UI.Silver.projitems  Panuon.UI.Silver.shproj
SharedResources/Panuon.UI.Silver.Core/: Panuon.UI.Silver.Core.projitems  Panuon.UI.Silver.Core.shproj
SharedResources/Panuon.UI.Silver.Internal/: Panuon.UI.Silver.Internal.projitems  Panuon.UI.Silver.Internal.shproj  ResourceKeys.cs
SharedResources/Panuon.UI.Silver.Share/: Panuon.UI.Silver.Share.projitems  Panuon.UI.Silver.Share.shproj
Test/TestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApp.csproj  TestWindow.xaml  TestWindow.xaml.cs
UIBrowser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UIBrowser.csproj  UIBrowser.sln  UIBrowser_5wapa1ma_wpftmp.csproj  packages.config
UIBrowser/Examples/: MacLikeWindow.xaml  MacLikeWindow.xaml.cs  NavbarWindow.xaml  NavbarWindow.xaml.cs  NeteaseMusicWindow.xaml  NeteaseMusicWindow.xaml.cs
UIBrowser/Helpers/: Helper.cs
UIBrowser/Models/: AttachedPropertyItem.cs  DependencyPropertyItem.cs  MainViewPageItem.cs  MainWindowViewModel.cs  SourceCodeElement.cs  TreeViewItemBase.cs  TreeViewItemModel.cs
UIBrowser/PartialViews/: OverviewView.xaml  OverviewView.xaml.cs
UIBrowser/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.resx  Resource.zh-CN.resx  Resource1.Designer.cs
UIBrowser/Resources/: Styles.xaml
UIBrowser/UIBrowser/: App.xaml  App.xaml.cs  UIBrowser.csproj  packages.config
UIBrowser/UIBrowser.Code/: UIBrowser.Code.csproj
UIBrowser/UIBrowser.Core/: UIBrowser.Core.csproj  packages.config
UIBrowser/UIBrowser.Examples/: UIBrowser.Examples.csproj
UIBrowser/UIBrowser.Localization/: UIBrowser.Localization.csproj
UIBrowser/UIBrowser.Palette/: UIBrowser.Palette.csproj  packages.config
UIBrowser/UserControls/: CodeEditor.xaml  CodeEditor.xaml.cs  DefaultThemeSelector.xaml  DefaultThemeSelector.xaml.cs
UIBrowser/ViewModels/: ControlViewModelBase.cs  MainViewModel.cs  (+1 more)
(+953 files in other folders)
