<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8025ebd9-c57d-47f5-a4d0-6a93c7d656fc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Panuon.UI.Silver</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Control.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Resources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\CalendarX.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\CarouselViewer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Clock.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\ContextMenu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\DataGrid.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\DateTimePicker.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Drawer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\DropDown.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\GroupBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\IndexIndicator.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\ListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\ListBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\ListViewItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\ListBoxItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\MessageBoxIconControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\MessageBoxX.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\NoticeXCard.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Pagination.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\PendingBoxXControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\ProgressBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\RadioButtonGroup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Slider.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\TabItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\TextBlock.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\ToggleButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\ComboBoxItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\RepeatButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Button.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Card.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\ComboBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\PasswordBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\RadioButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\CheckBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\FormGroup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Label.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Loading.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\NeonLabel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\ScrollViewer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\TabControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\TextBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\ToolTip.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\TreeView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\TreeViewItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\WindowX.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Components\MessageBoxXConfigurations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\NoticeXConfigurations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\PendingBoxXConfigurations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constracts\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constracts\Enums\HeaderPanelAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constracts\Enums\HorizontalHeaderAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constracts\Enums\LoadingSpeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constracts\Enums\LoadingStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constracts\Enums\MessageBoxButtonArrangement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constracts\Enums\ProgressBarStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constracts\Enums\ProgressDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constracts\Enums\SliderStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constracts\Enums\StackDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constracts\Enums\TextAdaption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constracts\Interfaces\IPendingHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Abstracts\FormGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CalendarX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Card.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Components\MessageBoxIconControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Components\MessageBoxX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PendingBoxX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Components\NoticeXCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Panels\AnimationStackPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Panels\CarouselPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CarouselViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Clock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DateTimePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Drawer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DropDown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\FormCheckBoxGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\FormTextGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\FormCustomGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\IndexIndicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Loading.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MessageBoxX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\NeonLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\NoticeX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Pagination.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PopupX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RadioButtonGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SeperatorX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Components\PendingBoxXControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WaterfallPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WindowX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WindowXCaption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ContextMenuHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DataGridHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GlobalSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GroupBoxHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ListViewHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ListBoxHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ProgressBarHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SliderHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TextBlockHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ToggleButtonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RepeatButtonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ButtonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ComboBoxHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PasswordBoxHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RadioButtonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CheckBoxHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IconHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LabelHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ScrollViewerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TabControlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TextBoxHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ToolTipHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TreeViewHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Converters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceKeys.cs" />
  </ItemGroup>
</Project>