<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8025ebd9-c57d-47f5-a4d0-6a93c7d656fc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Panuon.UI.Silver</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Control.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Resources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Calendar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\CarouselViewer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Clock.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\ClockItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\DataGrid.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\DateTimePicker.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\DropDown.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\GroupBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\IndexIndicator.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\ListBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\ListBoxItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Pagination.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\TabItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\ToggleButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\ComboBoxItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\RepeatButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Button.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Card.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\ComboBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\PasswordBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\RadioButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\CheckBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\FormGroup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Label.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Loading.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\NeonLabel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\ScrollViewer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\TabControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\TextBlockX.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\TextBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\TreeView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\TreeViewItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\WindowX.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Components\MessageBoxXConfigurations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constracts\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Calendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CalendarItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Card.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CarouselPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CarouselViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Clock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ClockItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DateTimePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Drawer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DropDown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\FormGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\IndexIndicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Loading.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MessageBoxX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\NeonLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Pagination.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PopupX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SeperatorX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TextBlockX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WaterfallPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WindowX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WindowXCaption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DataGridHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GroupBoxHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ListBoxHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ToggleButtonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RepeatButtonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ButtonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ComboBoxHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PasswordBoxHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RadioButtonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CheckBoxHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IconHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LabelHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ScrollViewerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TabControlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TextBoxHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TreeViewHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceKeys.cs" />
  </ItemGroup>
</Project>