<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:converter="clr-namespace:Panuon.UI.Silver.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Resource.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Converter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/ComboBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="local:DataGridHelper.DataGridHook"
                Value="True" />
        <Setter Property="SnapsToDevicePixels"
                Value="{StaticResource Default_SnapsToDevicePixels}" />
        <Setter Property="FontSize"
                Value="{StaticResource Default_FontSize}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="LightGray" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="HorizontalGridLinesBrush"
                Value="LightGray" />
        <Setter Property="VerticalGridLinesBrush"
                Value="LightGray" />
        <Setter Property="local:DataGridHelper.CellPadding"
                Value="10,0" />
        <Setter Property="local:DataGridHelper.HeaderPadding"
                Value="10,0" />
        <Setter Property="local:DataGridHelper.RowMinHeight"
                Value="35" />
        <Setter Property="local:DataGridHelper.HeaderMinHeight"
                Value="40" />
        <Setter Property="local:DataGridHelper.ColumnVerticalContentAlignment"
                Value="Center" />
        <Setter Property="local:DataGridHelper.ColumnHorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="local:DataGridHelper.ResizeThumbThickness"
                Value="0.5" />
        <Setter Property="local:DataGridHelper.ResizeThumbBrush"
                Value="LightGray" />
        <Setter Property="local:DataGridHelper.HoverBackground"
                Value="#22DDDDDD" />
        <Setter Property="local:DataGridHelper.SelectedBackground"
                Value="#44DDDDDD" />
        <Setter Property="local:DataGridHelper.SelectedForeground"
                Value="{Binding Foreground,RelativeSource={RelativeSource Self}}" />
        <Setter Property="local:DataGridHelper.HeaderBackground"
                Value="#FAFAFA" />
        <Setter Property="local:DataGridHelper.HeaderForeground"
                Value="DimGray" />
        <Setter Property="Foreground"
                Value="#3E3E3E" />
        <Setter Property="RowValidationErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid  Background="#EB3941"
                           ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=(Validation.Errors)[0].ErrorContent}">
                        <TextBlock Text="!"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type ScrollViewer}"
                   BasedOn="{StaticResource {x:Type ScrollViewer}}">
                <Style.Resources>
                    <Style TargetType="ScrollBar"
                           BasedOn="{StaticResource {x:Type ScrollBar}}">
                        <Style.Triggers>
                            <Trigger Property="Orientation"
                                     Value="Horizontal">
                                <Setter Property="Height"
                                        Value="10" />
                            </Trigger>
                            <Trigger Property="Orientation"
                                     Value="Vertical">
                                <Setter Property="Width"
                                        Value="10" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Style.Resources>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="0.4" />
            </Trigger>
            <Trigger Property="IsGrouping"
                     Value="true">
                <Setter Property="ScrollViewer.CanContentScroll"
                        Value="False" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="SnapsToDevicePixels"
                Value="{StaticResource Default_SnapsToDevicePixels}" />
        <Setter Property="FontSize"
                Value="{Binding FontSize,RelativeSource={RelativeSource AncestorType=DataGrid}}" />
        <Setter Property="FontWeight"
                Value="500" />
        <Setter Property="Background"
                Value="{Binding Path=(local:DataGridHelper.HeaderBackground),RelativeSource={RelativeSource AncestorType=DataGrid}}" />
        <Setter Property="Foreground"
                Value="{Binding Path=(local:DataGridHelper.HeaderForeground),RelativeSource={RelativeSource AncestorType=DataGrid}}" />
        <Setter Property="MinHeight"
                Value="{Binding Path=(local:DataGridHelper.HeaderMinHeight),RelativeSource={RelativeSource AncestorType=DataGrid}}" />
        <Setter Property="local:DataGridHelper.ColumnVerticalContentAlignment"
                Value="{Binding Path=(local:DataGridHelper.ColumnVerticalContentAlignment),RelativeSource={RelativeSource AncestorType=DataGrid}}" />
        <Setter Property="local:DataGridHelper.ColumnHorizontalContentAlignment"
                Value="{Binding Path=(local:DataGridHelper.ColumnHorizontalContentAlignment),RelativeSource={RelativeSource AncestorType=DataGrid}}" />
        <Setter Property="local:DataGridHelper.HeaderPadding"
                Value="{Binding Path=(local:DataGridHelper.HeaderPadding),RelativeSource={RelativeSource AncestorType=DataGrid}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border x:Name="BdrHover"
                                Background="{Binding Path=(local:DataGridHelper.HoverBackground),RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                BorderThickness="0"
                                Opacity="0"
                                SnapsToDevicePixels="True" />
                        <Border x:Name="BdrPress"
                                BorderThickness="0"
                                Background="{Binding Path=(local:DataGridHelper.SelectedBackground),RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                Opacity="0"
                                SnapsToDevicePixels="True" />
                        <Border BorderBrush="{Binding HorizontalGridLinesBrush,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                VerticalAlignment="Bottom"
                                BorderThickness="0,0,0,1" />
                        <Thumb x:Name="PART_LeftHeaderGripper"
                               HorizontalAlignment="Left"
                               Background="{Binding Path=(local:DataGridHelper.ResizeThumbBrush),RelativeSource={RelativeSource AncestorType=DataGrid}}"
                               Width="{Binding Path=(local:DataGridHelper.ResizeThumbThickness),RelativeSource={RelativeSource AncestorType=DataGrid},Converter={StaticResource Add5Converter}}"
                               Cursor="SizeWE">
                            <Thumb.Template>
                                <ControlTemplate TargetType="Thumb">
                                    <Border Background="Transparent">
                                        <Rectangle Fill="{TemplateBinding Background}"
                                                   Margin="0,0,5,0" />
                                    </Border>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                        <Grid Margin="{Binding Path=(local:DataGridHelper.HeaderPadding),RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}}"
                              VerticalAlignment="{Binding Path=(local:DataGridHelper.ColumnVerticalContentAlignment),RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}}"
                              HorizontalAlignment="{Binding Path=(local:DataGridHelper.ColumnHorizontalContentAlignment),RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Grid x:Name="GrdSort"
                                  Grid.Column="1">
                                <Path x:Name="PathDesc"
                                      Visibility="Hidden"
                                      Height="15"
                                      Width="15"
                                      Fill="{TemplateBinding Foreground}"
                                      Data="M5,6 H14 L9.5,12 Z" />
                                <Path x:Name="PathAsc"
                                      Visibility="Hidden"
                                      Height="15"
                                      Width="15"
                                      Fill="{TemplateBinding Foreground}"
                                      Data="M5,10 H14 L9.5,4.5 Z" />
                            </Grid>
                        </Grid>
                        <Thumb x:Name="PART_RightHeaderGripper"
                               HorizontalAlignment="Right"
                               Background="{Binding Path=(local:DataGridHelper.ResizeThumbBrush),RelativeSource={RelativeSource AncestorType=DataGrid}}"
                               Width="{Binding Path=(local:DataGridHelper.ResizeThumbThickness),RelativeSource={RelativeSource AncestorType=DataGrid},Converter={StaticResource Add5Converter}}"
                               Cursor="SizeWE">
                            <Thumb.Template>
                                <ControlTemplate TargetType="Thumb">
                                    <Border  Background="Transparent">
                                        <Rectangle Fill="{TemplateBinding Background}"
                                                   Margin="5,0,0,0" />
                                    </Border>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BdrHover"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.2"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BdrHover"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.2"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="BdrPress"
                                    Property="Opacity"
                                    Value="1" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(local:DataGridHelper.ColumnHorizontalContentAlignment),RelativeSource={RelativeSource AncestorType=DataGrid},Mode=OneWay,Converter={StaticResource NotAlignmentCenterConverter}}"
                                           Value="False" />
                                <Condition Binding="{Binding SortDirection,RelativeSource={RelativeSource Self}}"
                                           Value="{x:Null}" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PathAsc"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="PathDesc"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(local:DataGridHelper.ColumnHorizontalContentAlignment),RelativeSource={RelativeSource AncestorType=DataGrid},Mode=OneWay,Converter={StaticResource NotAlignmentCenterConverter}}"
                                           Value="False" />
                                <Condition Binding="{Binding SortDirection,RelativeSource={RelativeSource Self}}"
                                           Value="Descending" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PathAsc"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="PathDesc"
                                    Property="Visibility"
                                    Value="Visible" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(local:DataGridHelper.ColumnHorizontalContentAlignment),RelativeSource={RelativeSource AncestorType=DataGrid},Mode=OneWay,Converter={StaticResource NotAlignmentCenterConverter}}"
                                           Value="False" />
                                <Condition Binding="{Binding SortDirection,RelativeSource={RelativeSource Self}}"
                                           Value="Ascending" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PathAsc"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="PathDesc"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding CanUserSortColumns,RelativeSource={RelativeSource AncestorType=DataGrid},Mode=OneWay}"
                                     Value="False">
                            <Setter TargetName="GrdSort"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(local:DataGridHelper.ColumnHorizontalContentAlignment),RelativeSource={RelativeSource AncestorType=DataGrid},Mode=OneWay,Converter={StaticResource NotAlignmentCenterConverter}}"
                                           Value="True" />
                                <Condition Binding="{Binding SortDirection,RelativeSource={RelativeSource Self}}"
                                           Value="{x:Null}" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PathAsc"
                                    Property="Visibility"
                                    Value="Hidden" />
                            <Setter TargetName="PathDesc"
                                    Property="Visibility"
                                    Value="Hidden" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(local:DataGridHelper.ColumnHorizontalContentAlignment),RelativeSource={RelativeSource AncestorType=DataGrid},Mode=OneWay,Converter={StaticResource NotAlignmentCenterConverter}}"
                                           Value="True" />
                                <Condition Binding="{Binding SortDirection,RelativeSource={RelativeSource Self}}"
                                           Value="Descending" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PathAsc"
                                    Property="Visibility"
                                    Value="Hidden" />
                            <Setter TargetName="PathDesc"
                                    Property="Visibility"
                                    Value="Visible" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(local:DataGridHelper.ColumnHorizontalContentAlignment),RelativeSource={RelativeSource AncestorType=DataGrid},Mode=OneWay,Converter={StaticResource NotAlignmentCenterConverter}}"
                                           Value="True" />
                                <Condition Binding="{Binding SortDirection,RelativeSource={RelativeSource Self}}"
                                           Value="Ascending" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PathAsc"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="PathDesc"
                                    Property="Visibility"
                                    Value="Hidden" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="SnapsToDevicePixels"
                Value="{StaticResource Default_SnapsToDevicePixels}" />
        <Setter Property="FontSize"
                Value="{Binding FontSize,RelativeSource={RelativeSource AncestorType=DataGrid}}" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="local:DataGridHelper.CellPadding"
                Value="{Binding Path=(local:DataGridHelper.CellPadding),RelativeSource={RelativeSource AncestorType=DataGrid}}" />
        <Setter Property="local:DataGridHelper.ColumnVerticalContentAlignment"
                Value="{Binding Path=(local:DataGridHelper.ColumnVerticalContentAlignment),RelativeSource={RelativeSource AncestorType=DataGrid}}" />
        <Setter Property="local:DataGridHelper.ColumnHorizontalContentAlignment"
                Value="{Binding Path=(local:DataGridHelper.ColumnHorizontalContentAlignment),RelativeSource={RelativeSource AncestorType=DataGrid}}" />
        <Setter Property="local:DataGridHelper.SelectedBackground"
                Value="{Binding Path=(local:DataGridHelper.SelectedBackground),RelativeSource={RelativeSource AncestorType=DataGrid}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid>
                        <Border x:Name="BdrHover"
                                BorderThickness="0"
                                Background="{Binding Path=(local:DataGridHelper.HoverBackground),RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                Opacity="0"
                                SnapsToDevicePixels="True" />
                        <Border x:Name="BdrSelected"
                                BorderThickness="0"
                                Background="{Binding Path=(local:DataGridHelper.SelectedBackground),RelativeSource={RelativeSource AncestorType=DataGridCell}}"
                                Opacity="0"
                                SnapsToDevicePixels="True" />
                        <ContentPresenter x:Name="Presenter"
                                          HorizontalAlignment="{Binding Path=(local:DataGridHelper.ColumnHorizontalContentAlignment),RelativeSource={RelativeSource AncestorType=DataGridCell}}"
                                          VerticalAlignment="{Binding Path=(local:DataGridHelper.ColumnVerticalContentAlignment),RelativeSource={RelativeSource AncestorType=DataGridCell}}"
                                          Margin="{Binding Path=(local:DataGridHelper.CellPadding),RelativeSource={RelativeSource AncestorType=DataGridCell}}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"
                                           Value="True" />
                                <Condition Binding="{Binding SelectionUnit,RelativeSource={RelativeSource AncestorType=DataGrid},Mode=OneWay}"
                                           Value="Cell" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BdrHover"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.2"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BdrHover"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.2"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"
                                           Value="True" />
                                <Condition Binding="{Binding SelectionUnit,RelativeSource={RelativeSource AncestorType=DataGrid},Mode=OneWay}"
                                           Value="CellOrRowHeader" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BdrHover"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.2"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BdrHover"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.2"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected,RelativeSource={RelativeSource Self}}"
                                           Value="True"/>
                                <Condition Binding="{Binding Path=(local:DataGridHelper.SelectedForeground),RelativeSource={RelativeSource AncestorType=DataGrid},Converter={StaticResource IsNotNullConverter}}"
                                           Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground"
                                    Value="{Binding Path=(local:DataGridHelper.SelectedForeground),RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </MultiDataTrigger>
                        <Trigger  Property="IsSelected"
                                  Value="True">
                            <Setter TargetName="BdrSelected"
                                    Property="Opacity"
                                    Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DataGridRow}">
        <Setter Property="SnapsToDevicePixels"
                Value="{StaticResource Default_SnapsToDevicePixels}" />
        <Setter Property="FontSize"
                Value="{Binding FontSize,RelativeSource={RelativeSource AncestorType=DataGrid}}" />
        <Setter Property="MinHeight"
                Value="{Binding Path=(local:DataGridHelper.RowMinHeight),RelativeSource={RelativeSource AncestorType=DataGrid}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRow}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border x:Name="BdrHover"
                                Background="{Binding Path=(local:DataGridHelper.HoverBackground),RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                Opacity="0"
                                SnapsToDevicePixels="True" />
                        <SelectiveScrollingGrid>
                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            <SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </SelectiveScrollingGrid.RowDefinitions>
                            <DataGridCellsPresenter Grid.Column="1"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <DataGridDetailsPresenter Grid.Column="1"
                                                      Grid.Row="1"
                                                      Visibility="{TemplateBinding DetailsVisibility}"
                                                      SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen,  ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter},  RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            <DataGridRowHeader Grid.RowSpan="2"
                                               SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                               Visibility="{Binding HeadersVisibility,  ConverterParameter={x:Static DataGridHeadersVisibility.Row},  Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                        </SelectiveScrollingGrid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"
                                           Value="True" />
                                <Condition Binding="{Binding SelectionUnit,RelativeSource={RelativeSource AncestorType=DataGrid},Mode=OneWay}"
                                           Value="FullRow" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BdrHover"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.2"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BdrHover"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.2"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DataGridRowHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                    <Grid>
                        <Grid>
                            <ContentPresenter />
                            <Control SnapsToDevicePixels="false"
                                     Template="{Binding ValidationErrorTemplate, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
                                     Visibility="{Binding (Validation.HasError), Converter={StaticResource BoolToVisibleConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" />
                        </Grid>
                        <Thumb x:Name="PART_TopHeaderGripper"
                               VerticalAlignment="Top"
                               Background="{Binding Path=(local:DataGridHelper.ResizeThumbBrush),RelativeSource={RelativeSource AncestorType=DataGrid}}"
                               Height="{Binding Path=(local:DataGridHelper.ResizeThumbThickness),RelativeSource={RelativeSource AncestorType=DataGrid},Converter={StaticResource Add5Converter}}"
                               Cursor="SizeNS">
                            <Thumb.Template>
                                <ControlTemplate TargetType="Thumb">
                                    <Border Background="Transparent">
                                        <Rectangle Fill="{TemplateBinding Background}"
                                                   Margin="0,0,0,5" />
                                    </Border>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                        <Thumb x:Name="PART_BottomHeaderGripper"
                               VerticalAlignment="Bottom"
                               Background="{Binding Path=(local:DataGridHelper.ResizeThumbBrush),RelativeSource={RelativeSource AncestorType=DataGrid}}"
                               Height="{Binding Path=(local:DataGridHelper.ResizeThumbThickness),RelativeSource={RelativeSource AncestorType=DataGrid},Converter={StaticResource Add5Converter}}"
                               Cursor="SizeNS">
                            <Thumb.Template>
                                <ControlTemplate TargetType="Thumb">
                                    <Border Background="Transparent">
                                        <Rectangle Fill="{TemplateBinding Background}"
                                                   Margin="0,5,0,0" />
                                    </Border>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBlockComboBoxStyle"
           TargetType="{x:Type ComboBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid Background="Transparent">
                        <TextBlock Text="{TemplateBinding Text}"
                                   Style="{StaticResource {x:Type TextBlock}}"
                                   Margin="0,0,10,0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>