<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Resource.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Converter.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="SnapsToDevicePixels"
                Value="{StaticResource Default_SnapsToDevicePixels}" />
        <Setter Property="FontSize"
                Value="{StaticResource Default_FontSize}" />
        <Setter Property="Foreground"
                Value="#3E3E3E" />
        <Setter Property="Background"
                Value="#FFFFFF" />
        <Setter Property="local:GroupBoxHelper.HeaderPadding"
                Value="5,5,0,5" />
        <Setter Property="Padding"
                Value="5,5,0,5" />
        <Setter Property="BorderBrush"
                Value="LightGray" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="local:GroupBoxHelper.HeaderForeground"
                Value="{Binding Foreground,RelativeSource={RelativeSource Self},Mode=OneWay}" />
        <Setter Property="local:IconHelper.FontSize"
                Value="{Binding FontSize, Converter={StaticResource Add3Converter},RelativeSource={RelativeSource Self},Mode=OneWay}" />
        <Setter Property="local:IconHelper.Foreground"
                Value="{Binding Foreground,RelativeSource={RelativeSource Self},Mode=OneWay}" />
        <Setter Property="local:IconHelper.FontFamily"
                Value="{StaticResource FontAwesome}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>
                        <Border x:Name="BdrMain"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{Binding Path=(local:GroupBoxHelper.CornerRadius),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0"
                                                  BlurRadius="5"
                                                  Color="{Binding Path=(local:GroupBoxHelper.ShadowColor),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay,Converter={StaticResource NullableColorToColoConverter}}" />
                            </Border.Effect>
                        </Border>
                        <Grid Margin="{TemplateBinding BorderThickness}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border x:Name="BdrHeader"
                                    Background="{Binding Path=(local:GroupBoxHelper.HeaderBackground),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="{Binding Path=(local:GroupBoxHelper.CornerRadius),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay,Converter={StaticResource CornerRadiusToTopHalfConverter}}" />
                            <Grid Margin="{Binding Path=(local:GroupBoxHelper.HeaderPadding),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding Path=(local:IconHelper.Width),Converter={StaticResource GridLengthConverter} ,RelativeSource={RelativeSource AncestorType=GroupBox}}" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="LblIcon"
                                       Padding="10,0,7,0"
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Center"
                                       Content="{Binding Path=(local:GroupBoxHelper.Icon),Converter={StaticResource IconConverter},RelativeSource={RelativeSource AncestorType=GroupBox}, Mode=OneWay}"
                                       Foreground="{Binding Path=(local:IconHelper.Foreground),RelativeSource={RelativeSource AncestorType=GroupBox}, Mode=OneWay}"
                                       FontSize="{Binding Path=(local:IconHelper.FontSize),RelativeSource={RelativeSource AncestorType=GroupBox}, Mode=OneWay}"
                                       FontFamily="{Binding Path=(local:IconHelper.FontFamily),RelativeSource={RelativeSource AncestorType=GroupBox}, Mode=OneWay}"></Label>
                                <ContentPresenter x:Name="Header"
                                                  Grid.Column="1"
                                                  TextElement.Foreground="{Binding Path=(local:GroupBoxHelper.HeaderForeground),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                                  TextBlock.Foreground="{Binding Path=(local:GroupBoxHelper.HeaderForeground),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                                  ContentSource="Header"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left" />
                                <ContentControl Grid.Column="2"
                                                Content="{Binding Path=(local:GroupBoxHelper.ExtendControl),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <ContentPresenter Margin="{TemplateBinding Padding}" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=(local:GroupBoxHelper.Icon),Converter={StaticResource IsNullConverter},RelativeSource={RelativeSource Self}}"
                                     Value="True">
                            <Setter TargetName="LblIcon"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(local:GroupBoxHelper.IsSplitLineVisible),RelativeSource={RelativeSource Self}}"
                                     Value="True">
                            <Setter TargetName="BdrHeader"
                                    Property="BorderThickness"
                                    Value="0,0,0,1" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(local:GroupBoxHelper.ShadowColor),RelativeSource={RelativeSource Self}}"
                                     Value="{x:Null}">
                            <Setter TargetName="BdrMain"
                                    Property="Effect"
                                    Value="{x:Null}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Header,Converter={StaticResource IsNullConverter},RelativeSource={RelativeSource Self}}"
                                     Value="True">
                            <Setter TargetName="Header"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>