<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Resource.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Converter.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="BorderBrush"
                Value="LightGray"/>
        <Setter Property="BorderThickness"
                Value="1"/>
        <Setter Property="Foreground"
                Value="#3E3E3E" />
        <Setter Property="Background"
                Value="White"/>
        <Setter Property="VerticalContentAlignment"
                Value="Center"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Left"/>
        <Setter Property="Padding"
                Value="5,0,0,0"/>
        <Setter Property="FontSize"
                Value="{StaticResource Default_FontSize}" />
        <Setter Property="SnapsToDevicePixels"
                Value="{StaticResource Default_SnapsToDevicePixels}" />
        <Setter Property="local:PasswordBoxHelper.FocusedShadowColor"
                Value="#888888" />
        <Setter Property="local:PasswordBoxHelper.PasswordHook"
                Value="True" />
        <Setter Property="Cursor"
                Value="IBeam" />
        <Setter Property="local:IconHelper.FontFamily"
                Value="/Panuon.UI.Silver;component/Resources/#fontawesome" />
        <Setter Property="local:IconHelper.FontSize"
                Value="{Binding FontSize, Converter={StaticResource Add3Converter},RelativeSource={RelativeSource Self},Mode=OneWay}" />
        <Setter Property="local:IconHelper.Foreground"
                Value="{Binding Foreground,RelativeSource={RelativeSource Self},Mode=OneWay}" />
        <Setter Property="local:ScrollViewerHelper.ScrollBarThickness"
                Value="6" />
        <Setter Property="local:ScrollViewerHelper.ScrollBarCornerRadius"
                Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Path=(local:PasswordBoxHelper.HeaderWidth),RelativeSource={RelativeSource AncestorType=PasswordBox}, Converter={StaticResource GridLengthConverter}}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentControl x:Name="ContentHeader"
                                        VerticalAlignment="Center"
                                        Content="{Binding Path=(local:PasswordBoxHelper.Header),RelativeSource={RelativeSource AncestorType=PasswordBox}, Mode=OneWay}" />
                        <Border x:Name="BdrOuter"
                                Grid.Column="1"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{Binding Path=(local:PasswordBoxHelper.CornerRadius),RelativeSource={RelativeSource AncestorType=PasswordBox}, Mode=OneWay}">
                            <Border.Effect>
                                <DropShadowEffect x:Name="effect"
                                                  ShadowDepth="0"
                                                  BlurRadius="5"
                                                  Color="{Binding Path=(local:PasswordBoxHelper.FocusedShadowColor),RelativeSource={RelativeSource AncestorType=PasswordBox}, Mode=OneWay,Converter={StaticResource NullableColorToColoConverter}}"
                                                  Opacity="0" />
                            </Border.Effect>
                        </Border>
                        <Border x:Name="BdrCover"
                                Grid.Column="1"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{Binding Path=(local:PasswordBoxHelper.FocusedBorderBrush),RelativeSource={RelativeSource AncestorType=PasswordBox}, Mode=OneWay}"
                                CornerRadius="{Binding Path=(local:PasswordBoxHelper.CornerRadius),RelativeSource={RelativeSource AncestorType=PasswordBox}, Mode=OneWay}"
                                Opacity="0">
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding Path=(local:IconHelper.Width),Converter={StaticResource GridLengthConverter} ,RelativeSource={RelativeSource AncestorType=PasswordBox}}"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="LblIcon"
                                   Visibility="Collapsed"
                                   Padding="10,0,7,0"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   Content="{Binding Path=(local:PasswordBoxHelper.Icon),Converter={StaticResource IconConverter},RelativeSource={RelativeSource AncestorType=PasswordBox}, Mode=OneWay}"
                                   Foreground="{Binding Path=(local:IconHelper.Foreground),RelativeSource={RelativeSource AncestorType=PasswordBox}, Mode=OneWay}"
                                   FontSize="{Binding Path=(local:IconHelper.FontSize),RelativeSource={RelativeSource AncestorType=PasswordBox}, Mode=OneWay}"
                                   FontFamily="{Binding Path=(local:IconHelper.FontFamily),RelativeSource={RelativeSource AncestorType=PasswordBox}, Mode=OneWay}"></Label>
                            <Grid Grid.Column="1">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              local:ScrollViewerHelper.ScrollBarThickness="{Binding Path=(local:ScrollViewerHelper.ScrollBarThickness),RelativeSource={RelativeSource AncestorType=PasswordBox},Mode=OneWay}"
                                              local:ScrollViewerHelper.ScrollBarCornerRadius="{Binding Path=(local:ScrollViewerHelper.ScrollBarCornerRadius),RelativeSource={RelativeSource AncestorType=PasswordBox},Mode=OneWay}"
                                              VerticalAlignment="Stretch"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}">
                                </ScrollViewer>
                                <TextBlock  x:Name="TxtWatermark"
                                            Padding="2,0,0,0"
                                            Margin="{TemplateBinding Padding}"
                                            TextWrapping="Wrap"
                                            Focusable="False"
                                            IsHitTestVisible="False"
                                            Visibility="Collapsed"
                                            Text="{Binding Path=(local:PasswordBoxHelper.Watermark),RelativeSource={RelativeSource AncestorType=PasswordBox}, Mode=OneWay}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Opacity="0.6" />
                                <TextBlock  x:Name="TxtPassword"
                                            Padding="2,0,0,0"
                                            Margin="{TemplateBinding Padding}"
                                            TextWrapping="Wrap"
                                            Focusable="False"
                                            IsHitTestVisible="False"
                                            Visibility="Collapsed"
                                            Text="{Binding Path=(local:PasswordBoxHelper.Password),RelativeSource={RelativeSource AncestorType=PasswordBox}, Mode=OneWay}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            </Grid>
                            <Button x:Name="PART_BtnShowPwd"
                                    FontSize="{TemplateBinding FontSize}"
                                    Cursor="Arrow"
                                    Grid.Column="2"
                                    Margin="2,0,5,0"
                                    local:ButtonHelper.ButtonStyle="Link"
                                    Content="&#xf06e;"
                                    FontFamily="{StaticResource FontAwesome}"
                                    Visibility="{Binding Path=(local:PasswordBoxHelper.IsShowPwdButtonVisible),RelativeSource={RelativeSource AncestorType=PasswordBox}, Converter={StaticResource BoolToVisibleConverter}}" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PART_BtnShowPwd,Path=IsPressed}"
                                     Value="True">
                            <Setter TargetName="TxtPassword"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="PART_ContentHost"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=(local:PasswordBoxHelper.Icon),Converter={StaticResource IsNotNullConverter},RelativeSource={RelativeSource Self}}"
                                     Value="True">
                            <Setter TargetName="LblIcon"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter Property="Padding"
                                    Value="0" />
                        </DataTrigger>
                        <Trigger Property="IsFocused"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0.4"
                                                         Duration="0:0:0.2"
                                                         Storyboard.TargetName="effect"
                                                         Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0"
                                                         Duration="0:0:0.2"
                                                         Storyboard.TargetName="effect"
                                                         Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=(local:PasswordBoxHelper.Password),RelativeSource={RelativeSource Self}, Converter={StaticResource IsNullOrEmptyConverter}, Mode=OneWay}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    TargetName="TxtWatermark"
                                    Value="Visible" />
                        </DataTrigger>
                        <Trigger  Property="IsEnabled"
                                  Value="False">
                            <Setter Property="Opacity"
                                    Value="0.4"/>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(local:PasswordBoxHelper.FocusedBorderBrush),RelativeSource={RelativeSource Self}, Mode=OneWay,Converter={StaticResource IsNotNullConverter}}"
                                           Value="True" />
                                <Condition Binding="{Binding IsFocused, RelativeSource={RelativeSource Self}}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0.4"
                                                         Duration="0:0:0.2"
                                                         Storyboard.TargetName="BdrCover"
                                                         Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0"
                                                         Duration="0:0:0.2"
                                                         Storyboard.TargetName="BdrCover"
                                                         Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding Path=(local:PasswordBoxHelper.FocusedShadowColor),RelativeSource={RelativeSource Self}}"
                                     Value="{x:Null}">
                            <Setter TargetName="BdrOuter"
                                    Property="Effect"
                                    Value="{x:Null}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="HorizontalContentAlignment"
                     Value="Center">
                <Setter Property="Padding"
                        Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>