<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:ic="clr-namespace:Panuon.UI.Silver.Internal.Controls"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/InternalResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="{x:Static i:ResourceKeys.TabControlStandardTopTemplate}"
                     TargetType="TabControl">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <Grid x:Name="GrdMain"
                  KeyboardNavigation.TabNavigation="Local">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle  Grid.ColumnSpan="3" 
                            Fill="{Binding Path=(local:TabControlHelper.HeaderPanelBackground),RelativeSource={RelativeSource AncestorType=TabControl}, Mode=OneWay}"/>
                <ContentControl Content="{Binding Path=(local:TabControlHelper.FrontControl),RelativeSource={RelativeSource AncestorType=TabControl}, Mode=OneWay}" />
                <TabPanel Grid.Column="1"
                          IsItemsHost="True"
                          Background="Transparent"
                          MaxWidth="{Binding ActualWidth,ElementName=GrdMain}" />
                <Border x:Name="BdrLine"
                        Visibility="Collapsed"
                        Grid.Column="1"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0,0,0,1" />
                <ContentControl Grid.Column="2"
                                Content="{Binding Path=(local:TabControlHelper.EndControl),RelativeSource={RelativeSource AncestorType=TabControl}, Mode=OneWay}" />
                <ContentPresenter x:Name="PART_SelectedContentHost"
                                  ContentSource="SelectedContent"
                                  Grid.Row="1"
                                  Grid.ColumnSpan="3" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="local:TabControlHelper.TabControlStyle"
                     Value="Standard">
                <Setter TargetName="BdrLine"
                        Property="Visibility"
                        Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static i:ResourceKeys.TabControlStandardLeftTemplate}"
                     TargetType="TabControl">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <Grid x:Name="GrdMain"
                  KeyboardNavigation.TabNavigation="Local">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle  Grid.RowSpan="3"
                            Fill="{Binding Path=(local:TabControlHelper.HeaderPanelBackground),RelativeSource={RelativeSource AncestorType=TabControl}, Mode=OneWay}" />
                <ContentControl Content="{Binding Path=(local:TabControlHelper.FrontControl),RelativeSource={RelativeSource AncestorType=TabControl}, Mode=OneWay}" />
                <TabPanel Grid.Row="1"
                          IsItemsHost="True"
                          Background="Transparent"
                          MaxWidth="{Binding ActualWidth,ElementName=GrdMain}" />
                <Border x:Name="BdrLine"
                        Visibility="Collapsed"
                        Grid.Row="1"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0,0,1,0" />
                <ContentControl Grid.Row="2"
                                Content="{Binding Path=(local:TabControlHelper.EndControl),RelativeSource={RelativeSource AncestorType=TabControl}, Mode=OneWay}" />
                <ContentPresenter x:Name="PART_SelectedContentHost"
                                  ContentSource="SelectedContent"
                                  Grid.Column="1"
                                  Grid.RowSpan="3" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="local:TabControlHelper.TabControlStyle"
                     Value="Standard">
                <Setter TargetName="BdrLine"
                        Property="Visibility"
                        Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static i:ResourceKeys.TabControlExpandableTopTemplate}"
                     TargetType="TabControl">

    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static i:ResourceKeys.TabControlScrollableTopTemplate}"
                     TargetType="TabControl">

    </ControlTemplate>

    <Style TargetType="TabControl">
        <!--TabControlHelper-->
        <!--Properties-->
        <Setter Property="BorderBrush"
                Value="{StaticResource {x:Static i:ResourceKeys.TabControlBorderBrush}}" />
        <Setter Property="Background"
                Value="{StaticResource {x:Static i:ResourceKeys.TabControlBackground}}" />
        <Setter Property="BorderThickness"
                Value="{StaticResource {x:Static i:ResourceKeys.TabControlBorderThickness}}" />
        <Setter Property="Template"
                Value="{StaticResource {x:Static i:ResourceKeys.TabControlStandardTopTemplate}}" />
        <Style.Triggers>
            <Trigger Property="TabStripPlacement"
                     Value="Left">
                <Setter Property="Template"
                        Value="{StaticResource {x:Static i:ResourceKeys.TabControlStandardLeftTemplate}}" />
            </Trigger>
            <Trigger Property="TabStripPlacement"
                     Value="Right">
                <Setter Property="Template"
                        Value="{StaticResource {x:Static i:ResourceKeys.TabControlStandardRightTemplate}}" />
            </Trigger>
            <Trigger Property="TabStripPlacement"
                     Value="Bottom">
                <Setter Property="Template"
                        Value="{StaticResource {x:Static i:ResourceKeys.TabControlStandardBottomTemplate}}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TabStripPlacement"
                               Value="Top" />
                    <Condition Property="local:TabControlHelper.TabControlHeaderStyle"
                               Value="Expandable" />
                </MultiTrigger.Conditions>
                <Setter Property="Template"
                        Value="{StaticResource {x:Static i:ResourceKeys.TabControlExpandableTopTemplate}}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TabStripPlacement"
                               Value="Left" />
                    <Condition Property="local:TabControlHelper.TabControlHeaderStyle"
                               Value="Expandable" />
                </MultiTrigger.Conditions>
                <Setter Property="Template"
                        Value="{StaticResource {x:Static i:ResourceKeys.TabControlExpandableLeftTemplate}}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TabStripPlacement"
                               Value="Right" />
                    <Condition Property="local:TabControlHelper.TabControlHeaderStyle"
                               Value="Expandable" />
                </MultiTrigger.Conditions>
                <Setter Property="Template"
                        Value="{StaticResource {x:Static i:ResourceKeys.TabControlExpandableRightTemplate}}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TabStripPlacement"
                               Value="Bottom" />
                    <Condition Property="local:TabControlHelper.TabControlHeaderStyle"
                               Value="Expandable" />
                </MultiTrigger.Conditions>
                <Setter Property="Template"
                        Value="{StaticResource {x:Static i:ResourceKeys.TabControlExpandableBottomTemplate}}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TabStripPlacement"
                               Value="Top" />
                    <Condition Property="local:TabControlHelper.TabControlHeaderStyle"
                               Value="Scrollable" />
                </MultiTrigger.Conditions>
                <Setter Property="Template"
                        Value="{StaticResource {x:Static i:ResourceKeys.TabControlScrollableTopTemplate}}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TabStripPlacement"
                               Value="Left" />
                    <Condition Property="local:TabControlHelper.TabControlHeaderStyle"
                               Value="Scrollable" />
                </MultiTrigger.Conditions>
                <Setter Property="Template"
                        Value="{StaticResource {x:Static i:ResourceKeys.TabControlScrollableLeftTemplate}}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TabStripPlacement"
                               Value="Right" />
                    <Condition Property="local:TabControlHelper.TabControlHeaderStyle"
                               Value="Scrollable" />
                </MultiTrigger.Conditions>
                <Setter Property="Template"
                        Value="{StaticResource {x:Static i:ResourceKeys.TabControlScrollableRightTemplate}}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TabStripPlacement"
                               Value="Bottom" />
                    <Condition Property="local:TabControlHelper.TabControlHeaderStyle"
                               Value="Scrollable" />
                </MultiTrigger.Conditions>
                <Setter Property="Template"
                        Value="{StaticResource {x:Static i:ResourceKeys.TabControlScrollableBottomTemplate}}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
