

FC:\Users\DELL\Documents\GitHub\Panuon.UI.Silver\Panuon.UI.Silver\Control.xaml;;
FC:\Users\DELL\Documents\GitHub\Panuon.UI.Silver\Panuon.UI.Silver\Controls\Calendar.xaml;;
FC:\Users\DELL\Documents\GitHub\Panuon.UI.Silver\Panuon.UI.Silver\Resources\Resource.xaml;;
FC:\Users\DELL\Documents\GitHub\Panuon.UI.Silver\Panuon.UI.Silver\Themes\Button.xaml;;
FC:\Users\DELL\Documents\GitHub\Panuon.UI.Silver\Panuon.UI.Silver\Resources\Converter.xaml;;
FC:\Users\DELL\Documents\GitHub\Panuon.UI.Silver\Panuon.UI.Silver\Themes\ComboBox.xaml;;
FC:\Users\DELL\Documents\GitHub\Panuon.UI.Silver\Panuon.UI.Silver\Themes\DataGrid.xaml;;
FC:\Users\DELL\Documents\GitHub\Panuon.UI.Silver\Panuon.UI.Silver\Themes\Expander.xaml;;
FC:\Users\DELL\Documents\GitHub\Panuon.UI.Silver\Panuon.UI.Silver\Themes\GroupBox.xaml;;
FC:\Users\DELL\Documents\GitHub\Panuon.UI.Silver\Panuon.UI.Silver\Themes\RadioButton.xaml;;
FC:\Users\DELL\Documents\GitHub\Panuon.UI.Silver\Panuon.UI.Silver\Themes\CheckBox.xaml;;
FC:\Users\DELL\Documents\GitHub\Panuon.UI.Silver\Panuon.UI.Silver\Themes\Slider.xaml;;
FC:\Users\DELL\Documents\GitHub\Panuon.UI.Silver\Panuon.UI.Silver\Themes\TreeView.xaml;;
FC:\Users\DELL\Documents\GitHub\Panuon.UI.Silver\Panuon.UI.Silver\Themes\Generic.xaml;;
FC:\Users\DELL\Documents\GitHub\Panuon.UI.Silver\Panuon.UI.Silver\Themes\ScrollViewer.xaml;;
FC:\Users\DELL\Documents\GitHub\Panuon.UI.Silver\Panuon.UI.Silver\Themes\ProgressBar.xaml;;
FC:\Users\DELL\Documents\GitHub\Panuon.UI.Silver\Panuon.UI.Silver\Themes\PasswordBox.xaml;;
FC:\Users\DELL\Documents\GitHub\Panuon.UI.Silver\Panuon.UI.Silver\Themes\TextBox.xaml;;

