
<pu:WindowX x:Class="UIBrowser.Views.MainView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            xmlns:local="clr-namespace:UIBrowser.Views"
            mc:Ignorable="d"
            Title="MainView"
            Height="700"
            Width="1200">
    <pu:WindowXCaption.Header>
        <TextBlock VerticalAlignment="Center"
                   FontSize="20"
                   Margin="8,0,0,0"
                   FontFamily="Microsoft YaHei UI Light">
            <Run>P A N</Run>
            <Run Foreground="#68D450"> U O N</Run>
        </TextBlock>
    </pu:WindowXCaption.Header>

    <TreeView Width="200">
        <TreeViewItem Header="Item1">
            <TreeViewItem Header="Item1-1" />
            <TreeViewItem Header="Item1-2" />
            <TreeViewItem Header="Item1-3" />
        </TreeViewItem>
        <TreeViewItem Header="Item2">
            <TreeViewItem Header="Item2-1" />
            <TreeViewItem Header="Item2-2" />
            <TreeViewItem Header="Item2-3" />
        </TreeViewItem>
        <TreeViewItem Header="Item3">
            <TreeViewItem Header="Item3-1" />
            <TreeViewItem Header="Item3-2" />
            <TreeViewItem Header="Item3-3" />
        </TreeViewItem>
    </TreeView>
</pu:WindowX>
